<!-- START PAGE-CONTAINER -->
    <div class="page-container " id="profile-page">
<!-- START HEADER -->
      <div class="header ">
        <!-- START MOBILE CONTROLS -->
        <div class="container-fluid relative">
          <!-- LEFT SIDE -->
          <div class="pull-left full-height visible-sm visible-xs">
            <!-- START ACTION BAR -->
            <div class="header-inner">
              <a href="#" class="btn-link toggle-sidebar visible-sm-inline-block visible-xs-inline-block padding-5" data-toggle="sidebar">
                <span class="icon-set menu-hambuger"></span>
              </a>
            </div>
            <!-- END ACTION BAR -->
          </div>
          <div class="pull-center hidden-md hidden-lg">
            <div class="header-inner">
              <div class="brand inline">
                <img src="<?= HTTP_ROOT ?>/assets/img/logo.png" alt="logo" data-src="<?= HTTP_ROOT ?>/assets/img/logo.png" data-src-retina="<?= HTTP_ROOT ?>assets/img/logo_2x.png" width="78" height="45">
              </div>
            </div>
          </div>
          <!-- RIGHT SIDE -->
          <div class="pull-right full-height visible-sm visible-xs">
            <!-- START ACTION BAR -->
            <div class="header-inner">
              <a href="#" class="btn-link visible-sm-inline-block visible-xs-inline-block" data-toggle="quickview" data-toggle-element="#quickview">
                <span class="icon-set menu-hambuger-plus"></span>
              </a>
            </div>
            <!-- END ACTION BAR -->
          </div>
        </div>
        <!-- END MOBILE CONTROLS -->
        <div class=" pull-left sm-table hidden-xs hidden-sm">
          <div class="header-inner">
            <div class="brand inline">
              <img width="78" height="45" data-src-retina="<?= HTTP_ROOT ?>assets/img/logo-mi.png" data-src="<?= HTTP_ROOT ?>assets/img/logo-mi.png" alt="logo" src="<?= HTTP_ROOT ?>assets/img/logo-mi.png">
            </div>
            <!-- START NOTIFICATION LIST -->
            <ul class="notification-list no-margin hidden-sm hidden-xs b-grey b-l b-r no-style p-l-30 p-r-20">
              <li class="p-r-0 inline">
                <div class="dropdown">
                  <a href="javascript:;" id="notification-center" data-toggle="dropdown"><i class="fa fa-flag"></i>
                    <span class="bubble">4</span>
                  </a>
                  <!-- START Notification Dropdown -->
                  <div class="dropdown-menu notification-toggle" role="menu" aria-labelledby="notification-center">
                    <!-- START Notification -->
                    <div class="notification-panel">
                      <!-- START Notification Body-->
                      <div class="notification-body scrollable">
                        <!-- START Notification Item-->
                        <div class="notification-item clearfix">
                          <!-- START Notification Item-->
                          <div class="heading open">
                            <a href="#" class="text-dropdown pull-left">
                            <!-- <div class="thumbnail-wrapper d24 circular b-white m-r-5 b-a b-white m-t-10 m-r-10">
                              <img width="30" height="30" data-src-retina="assets/img/profiles/3x.jpg" data-src="assets/img/profiles/3.jpg" alt="" src="assets/img/profiles/3.jpg">
                            </div> -->
                            <i class="fa fa-thumbs-o-up m-r-10"></i>
                              <!-- <i class="pg-map fs-16 m-r-10"></i> -->
                              <span class="bold">Shannon Leto</span>
                              <span class="fs-12 m-l-10">Liked your job post.</span>
                            </a>
                            <div class="pull-right">
                              <span class=" time">few sec ago</span>
                            </div>
                          </div>
                          <!-- END Notification Item-->
                          <!-- START Notification Item Right Side-->
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- START Notification Body-->
                        <!-- START Notification Item-->
                        <div class="notification-item  clearfix">
                          <div class="heading">
                            <a href="#" class="text-dropdown pull-left">
                            <i class="fa fa-calendar m-r-10"></i>
                              <span class="bold">Chris George</span>
                              <span class="fs-12 m-l-10">Invited you for an event.</span>
                            </a>
                            <span class="pull-right time">2 mins ago</span>
                          </div>
                          <!-- START Notification Item Right Side-->
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- END Notification Item-->
                        <!-- START Notification Item-->
                        <div class="notification-item  clearfix">
                          <div class="heading">
                            <a href="#" class="text-dropdown pull-left">
                            <i class="fa fa-thumbs-o-up m-r-10"></i>
                              <span class="bold">Jack Wilson</span>
                              <span class="fs-12 m-l-10">Liked your job post.</span>
                            </a>
                            <span class="pull-right time">yesterday</span>
                          </div>
                          <!-- START Notification Item Right Side-->
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- END Notification Item-->
                        <!-- START Notification Item-->
                        <div class="notification-item clearfix">
                          <div class="heading">
                            <a href="#" class="text-dropdown pull-left">
                              <i class="fa fa-comments-o m-r-10"></i>
                              <span class="bold">John Doe</span>
                              <span class="fs-12 m-l-10">Commented on your video.</span>
                            </a>
                            <span class="pull-right time">11:00pm</span>
                          </div>
                          <!-- START Notification Item Right Side-->
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- END Notification Item-->
                      </div>
                      <!-- END Notification Body-->
                      <!-- START Notification Footer-->
                      <div class="notification-footer text-center">
                        <a href="#" class="">View all notifications</a>
                        <a data-toggle="refresh" class="portlet-refresh text-black pull-right" href="#">
                          <i class="pg-refresh_new"></i>
                        </a>
                      </div>
                      <!-- START Notification Footer-->
                    </div>
                    <!-- END Notification -->
                  </div>
                  <!-- END Notification Dropdown -->
                </div>
              </li>
              <li class="p-r-0 inline">
                <!-- <a href="#" class="icon-set clip "> -->
                <div class="dropdown">
                <a href="javascript:;" id="notification-center" data-toggle="dropdown">
                  <i class="fa fa-envelope"></i>
                <span class="bubble">2</span></a>
                <!-- START Notification Dropdown -->
                  <div class="dropdown-menu notification-toggle" role="menu" aria-labelledby="notification-center">
                    <!-- START Notification -->
                    <div class="notification-panel">
                      <!-- START Notification Body-->
                      <div class="notification-body scrollable">
                        <!-- START Notification Item-->
                        <div class="notification-item clearfix">
                          <!-- START Notification Item-->
                          <div class="heading open">
                            <a href="#" class="text-complete pull-left">
                            <div class="thumbnail-wrapper d24 circular b-white m-r-5 b-a b-white m-t-10 m-r-10">
                              <img width="30" height="30" data-src-retina="<?= HTTP_ROOT ?>assets/img/profiles/a2x.jpg" data-src="<?= HTTP_ROOT ?>assets/img/profiles/a.jpg" alt="" src="<?= HTTP_ROOT ?>assets/img/profiles/a.jpg">
                            </div>
                              <span class="bold">Shannon Leto</span>
                              <span class="fs-12 m-l-10">Hi! Jared. Good to see you..</span>
                            </a>
                            <div class="pull-right">
                            </div>
                          </div>
                          <!-- END Notification Item-->
                          <!-- START Notification Item Right Side-->
                          <div class="option" data-toggle="tooltip" data-placement="left" title="mark as read">
                            <a href="#" class="mark"></a>
                          </div>
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- START Notification Body-->
                        <!-- START Notification Item-->
                        <div class="notification-item  clearfix">
                          <div class="heading">
                            <a href="#" class="text-dropdown pull-left">
                            <div class="thumbnail-wrapper d24 circular b-white m-r-5 b-a b-white m-t-10 m-r-10">
                              <img width="30" height="30" data-src-retina="<?= HTTP_ROOT ?>assets/img/profiles/h2x.jpg" data-src="<?= HTTP_ROOT ?>assets/img/profiles/h.jpg" alt="" src="<?= HTTP_ROOT ?>assets/img/profiles/h.jpg">
                            </div>
                              <span class="bold">Chris George</span>
                              <span class="fs-12 m-l-10">Lorem Ipsum alot etid usvn</span>
                            </a>
                          </div>
                          <!-- START Notification Item Right Side-->
                          <div class="option">
                            <a href="#" class="mark"></a>
                          </div>
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- END Notification Item-->
                        <!-- START Notification Item-->
                        <div class="notification-item  clearfix">
                          <div class="heading">
                            <a href="#" class="text-dropdown pull-left">
                              <div class="thumbnail-wrapper d24 circular b-white m-r-5 b-a b-white m-t-10 m-r-10">
                              <img width="30" height="30" data-src-retina="<?= HTTP_ROOT ?>assets/img/profiles/9x.jpg" data-src="<?= HTTP_ROOT ?>assets/img/profiles/9.jpg" alt="" src="<?= HTTP_ROOT ?>assets/img/profiles/9.jpg">
                            </div>
                              <span class="bold">Jack Wilson</span>
                              <span class="fs-12 m-l-10">Hi! Jared. Good to see you..</span>
                            </a>
                          </div>
                          <!-- START Notification Item Right Side-->
                          <div class="option">
                            <a href="#" class="mark"></a>
                          </div>
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- END Notification Item-->
                        <!-- START Notification Item-->
                        <div class="notification-item clearfix">
                          <div class="heading">
                            <div class="thumbnail-wrapper d24 circular b-white m-r-5 b-a b-white m-t-10 m-r-10">
                              <img width="30" height="30" data-src-retina="<?= HTTP_ROOT ?>assets/img/profiles/8x.jpg" data-src="<?= HTTP_ROOT ?>assets/img/profiles/8.jpg" alt="" src="<?= HTTP_ROOT ?>assets/img/profiles/8.jpg">
                            </div>
                            <a href="#" class="text-complete pull-left">
                              <span class="bold">John Doe</span>
                              <span class="fs-12 m-l-10">Porem nexus it ulat podium edsum</span>
                            </a>
                          </div>
                          <!-- START Notification Item Right Side-->
                          <div class="option" data-toggle="tooltip" data-placement="left" title="mark as read">
                            <a href="#" class="mark"></a>
                          </div>
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- END Notification Item-->
                      </div>
                      <!-- END Notification Body-->
                      <!-- START Notification Footer-->
                      <div class="notification-footer text-center">
                        <a href="#" class="">Read all Messages</a>
                        <a data-toggle="refresh" class="portlet-refresh text-black pull-right" href="#">
                          <i class="pg-refresh_new"></i>
                        </a>
                      </div>
                      <!-- START Notification Footer-->
                    </div>
                    <!-- END Notification -->
                  </div>
                  <!-- END Notification Dropdown -->
                </div>
              </li>
              <li class="p-r-0 inline">
                <!-- <a href="#" class="icon-set clip "> -->
                <div class="dropdown">
                <a href="javascript:;" id="notification-center" data-toggle="dropdown">
                  <i class="fa fa-users"></i>
                <span class="bubble">2</span></a>
                <!-- START Notification Dropdown -->
                  <div class="dropdown-menu notification-toggle" role="menu" aria-labelledby="notification-center">
                    <!-- START Notification -->
                    <div class="notification-panel">
                      <!-- START Notification Body-->
                      <div class="notification-body scrollable">
                        <!-- START Notification Item-->
                        <div class="notification-item clearfix">
                          <!-- START Notification Item-->
                          <div class="heading open">
                            <a href="#" class="text-dropdown pull-left">
                            <div class="thumbnail-wrapper d36 circular b-white b-a b-white m-t-5 m-b-5 m-r-10">
                              <img width="36" height="36" data-src-retina="<?= HTTP_ROOT ?>assets/img/profiles/c2x.jpg" data-src="<?= HTTP_ROOT ?>assets/img/profiles/c.jpg" alt="" src="<?= HTTP_ROOT ?>assets/img/profiles/c.jpg">
                            </div>
                              <span class="bold">Shannon Leto</span>
                              <div class="pull-right m-r-20">
                              <a href="#" class="btn btn-accept btn-cons m-t-5 m-l-10"><i class="fa fa-check"></i> <span class="bold">Accept</span></a>
                              <a href="#" class="btn btn-decline btn-cons m-t-5 m-l-5"><i class="fa fa-times"></i> <span class="bold">Decline</span></a>
                              </div>
                            </a>
                          </div>                          
                          <div class="option" data-toggle="tooltip" data-placement="left" title="Hide Now">
                            <a href="#" class=""><i class="fa fa-times"></i></a>
                          </div>
                        </div>
                        <!-- END Notification Item-->
                        <!-- START Notification Item-->
                        <div class="notification-item  clearfix">
                          <div class="heading">
                            <a href="#" class="text-dropdown pull-left">
                            <div class="thumbnail-wrapper d36 circular b-white b-a b-white m-t-5 m-b-5 m-r-10">
                              <img width="36" height="36" data-src-retina="<?= HTTP_ROOT ?>assets/img/profiles/7x.jpg" data-src="<?= HTTP_ROOT ?>assets/img/profiles/7.jpg" alt="" src="<?= HTTP_ROOT ?>assets/img/profiles/7.jpg">
                            </div>
                              <span class="bold">Chris George</span>
                              <div class="pull-right m-r-20">
                              <a href="#" class="btn btn-accept btn-cons m-t-5 m-l-10"><i class="fa fa-check"></i> <span class="bold">Accept</span></a>
                              <a href="#" class="btn btn-decline btn-cons m-t-5 m-l-5"><i class="fa fa-times"></i> <span class="bold">Decline</span></a>
                              </div>
                            </a>
                          </div>
                          <div class="option" data-toggle="tooltip" data-placement="left" title="Hide Now">
                            <a href="#" class=""><i class="fa fa-times"></i></a>
                          </div>
                        </div>
                        <!-- END Notification Item-->
                        <!-- START Notification Item-->
                        <div class="notification-item  clearfix">
                          <div class="heading">
                            <a href="#" class="text-dropdown pull-left">
                              <div class="thumbnail-wrapper d36 circular b-white b-a b-white m-t-5 m-b-5 m-r-10">
                              <img width="36" height="36" data-src-retina="<?= HTTP_ROOT ?>assets/img/profiles/9x.jpg" data-src="<?= HTTP_ROOT ?>assets/img/profiles/9.jpg" alt="" src="<?= HTTP_ROOT ?>assets/img/profiles/9.jpg">
                            </div>
                              <span class="bold">Jack Wilson</span>
                              <div class="pull-right m-r-20">
                              <a href="#" class="btn btn-accept btn-cons m-t-5 m-l-10"><i class="fa fa-check"></i> <span class="bold">Accept</span></a>
                              <a href="#" class="btn btn-decline btn-cons m-t-5 m-l-5"><i class="fa fa-times"></i> <span class="bold">Decline</span></a>
                              </div>
                            </a>
                          </div>
                          <div class="option" data-toggle="tooltip" data-placement="left" title="Hide Now">
                            <a href="#" class=""><i class="fa fa-times"></i></a>
                          </div>
                        </div>
                        <!-- END Notification Item-->
                        <!-- START Notification Item-->
                        <div class="notification-item clearfix">
                          <div class="heading">
                            <div class="thumbnail-wrapper d36 circular b-white b-a b-white m-t-5 m-b-5 m-r-10">
                              <img width="36" height="36" data-src-retina="<?= HTTP_ROOT ?>assets/img/profiles/8x.jpg" data-src="<?= HTTP_ROOT ?>assets/img/profiles/8.jpg" alt="" src="<?= HTTP_ROOT ?>assets/img/profiles/8.jpg">
                            </div>
                            <a href="#" class="text-dropdown pull-left">
                              <span class="bold">John Doe</span>
                              <div class="pull-right m-r-20">
                              <a href="#" class="btn btn-accept btn-cons m-t-5 m-l-10"><i class="fa fa-check"></i> <span class="bold">Accept</span></a>
                              <a href="#" class="btn btn-decline btn-cons m-t-5 m-l-5"><i class="fa fa-times"></i> <span class="bold">Decline</span></a>
                              </div>
                            </a>
                          </div>
                          <div class="option" data-toggle="tooltip" data-placement="left" title="Hide Now">
                            <a href="#" class=""><i class="fa fa-times"></i></a>
                          </div>
                        </div>
                        <!-- END Notification Item-->
                      </div>
                      <!-- END Notification Body-->
                      <!-- START Notification Footer-->
                      <div class="notification-footer text-center">
                        <a href="#" class="">View All Invitations</a>
                        <a data-toggle="refresh" class="portlet-refresh text-black pull-right" href="#">
                          <i class="pg-refresh_new"></i>
                        </a>
                      </div>
                    </div>
                    <!-- END Notification -->
                  </div>
                  <!-- END Notification Dropdown -->
                </div>
              </li>
            </ul>
            <!-- END NOTIFICATIONS LIST -->
            <a href="#" class="search-link" data-toggle="search"><i class="pg-search"></i>Type anywhere to <span class="bold">search</span></a> </div>
        </div>
        <div class=" pull-right">
          <div class="header-inner">
            <a href="#" class="btn-link icon-set menu-hambuger-plus m-l-20 sm-no-margin hidden-sm hidden-xs" data-toggle="quickview" data-toggle-element="#quickview"></a>
          </div>
        </div>
        <div class=" pull-right">
          <!-- START User Info-->
          <div class="visible-lg visible-md m-t-10">
            <div class="pull-left p-r-10 p-t-10 fs-16 font-heading">
              <span class="semi-bold">Jared</span> <span class="text-master">Leto</span>
            </div>
            <div class="dropdown pull-right">
              <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="thumbnail-wrapper d32 circular inline m-t-5">
                <img src="<?= HTTP_ROOT ?>/assets/img/profiles/2.jpg" alt="" data-src="<?= HTTP_ROOT ?>/assets/img/profiles/2.jpg" data-src-retina="<?= HTTP_ROOT ?>/assets/img/profiles/2.jpg" width="32" height="32">
            </span>
              </button>
              <ul class="dropdown-menu profile-dropdown" role="menu">
                <li><a href="#"><i class="pg-settings_small"></i> Settings</a>
                </li>
                <li><a href="#"><i class="pg-outdent"></i> Feedback</a>
                </li>
                <li><a href="#"><i class="pg-signals"></i> Help</a>
                </li>
                <li class="bg-master-lighter">
                  <a href="#" class="clearfix">
                    <span class="pull-left">Logout</span>
                    <span class="pull-right"><i class="pg-power"></i></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- END User Info-->
        </div>
      </div>
      <!-- END HEADER -->