<!-- Footer -->
  <footer id="footer" class="footer" data-bg-color="#121212">
      <div class="container pt-60 pb-30">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <img src="<?=HTTP_ROOT?>img/front/images/logo.png" alt="">
            <p class="font-12 mt-20 mb-20">METal events range from talks with high-profile thinkers to connecting ideas and collaborations.
            </p>
            <ul class="social-icons flat medium list-inline mb-40">
              <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
              <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
              <li><a href="#"><i class="fa fa-youtube"></i></a> </li>
            </ul>
          </div>
        </div>

      </div>
      <div class="container-fluid p-20" data-bg-color="#181818">
        <div class="row text-center">
          <div class="col-md-12">
            <p class="font-11 m-0" data-text-color="#555">Copyright &copy;2015 <a class="font-11" href="#">METal International, LLC.</a>. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>