<header class="header">
    <div class="header-nav navbar-fixed-top navbar-dark navbar-transparent navbar-sticky-animated animated-active">
      <div class="header-nav-wrapper">
        <div class="container pt-20 pb-20">
          <nav id="menuzord-right" class="menuzord green">
            <a class="menuzord-brand" href="#"><img src="<?=HTTP_ROOT?>img/front/images/logo.png" alt=""></a>
            <ul class="menuzord-menu">
              <li><a href="<?=HTTP_ROOT?>">Home</a></li>
              <li><a href="#">About</a>
                <ul class="dropdown">
                  <li><a href="#">About Ken</a></li>
                  <li><a href="#">Sponsors</a></li>
                </ul>
              </li>
              <li><a href="#">Membership</a>
                <ul class="dropdown">
                  <li><a href="#">Membership Plans</a></li>
                  <li><a href="#">Become a Member</a></li>
                </ul>
              </li>
              <li><a href="#">Speakers</a></li>
              <li><a href="<?=HTTP_ROOT?>events">Events</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Login</a></li>              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>