 <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider no-bg">
      <div class="container-fluid p-0">
        <div id="revolution-slider-fullscreen_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="concept1" style="background-color:#000000;padding:0px;">
          <!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
          <div id="revolution-slider-fullscreen" class="rev_slider fullscreenbanner" style="display:none; height: 137px;" data-version="5.1.1RC">
            <ul>
              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1920x1281"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
                <!-- MAIN IMAGE -->
                <img src="<?=HTTP_ROOT?>img/front/images/img-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-theme-colored font-Playfair"
                  id="rs-1-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-115']"
                  data-fontsize="['30']"
                  data-lineheight="['70']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; color:#bbb;">Alex Charfen
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center text-white font-montserrat" 
                  id="rs-1-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-40']"
                  data-fontsize="['72']"
                  data-lineheight="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600;">Entrepreneurial Personality Type
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-center text-white" 
                  id="rs-1-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['40']"
                  data-fontsize="['24']"
                  data-lineheight="['36']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1800" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600;">From 30th January 2016, Crest Westwood Theater.
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1920x1281"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
                <!-- MAIN IMAGE -->
                <img src="<?=HTTP_ROOT?>img/front/images/img-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-theme-colored font-Playfair"
                  id="rs-2-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-115']"
                  data-fontsize="['30']"
                  data-lineheight="['70']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; color:#bbb;">Peter Hurley
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center text-white font-montserrat" 
                  id="rs-2-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-40']"
                  data-fontsize="['72']"
                  data-lineheight="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600;">Finding the Perfect Profile of you
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-center text-white" 
                  id="rs-2-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['40']"
                  data-fontsize="['24']"
                  data-lineheight="['36']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1800" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600;">From 23rd January 2016, The Crest Westwood.
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1920x1280"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
                <!-- MAIN IMAGE -->
                <img src="<?=HTTP_ROOT?>img/front/images/img-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-theme-colored font-Playfair"
                  id="rs-3-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-115']"
                  data-fontsize="['30']"
                  data-lineheight="['70']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; color:#bbb;">Third International Conference on
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center text-white font-montserrat" 
                  id="rs-3-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-40']"
                  data-fontsize="['72']"
                  data-lineheight="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600;">Financing for Development
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-center text-white" 
                  id="rs-3-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['40']"
                  data-fontsize="['24']"
                  data-lineheight="['36']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="1800" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600;">15-20 February, 2018, Sydney
                </div>
              </li>
            </ul>
            <div class="tp-bannertimer tp-top" style="height: 7px; background-color: rgba(0, 0, 0, 0.1);"></div>  
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: About -->
    <section>
      <div class="container pt-0">
        <div class="row mb-60">
          <div class="col-md-12">
            <div class="divider layer-overlay overlay-white-light" data-margin-top="-165px">
              <div class="col-md-12 col-lg-8 p-50 pl-md-0 pr-0 md-text-center">
                <h2 class="text-white2">Meet Up For Free Registretion</h2>
                <ul class="list-inline xs-list-inline-none mt-50">
                  <li>
                    <h4 data-text-color="#777"><i class="fa fa-map-marker text-theme-colored"></i> Location</h4>
                    <h6 class="text-black-light">4778 La Villa Marina, CA 90292</h6>
                  </li>
                  <li class="ml-30">
                    <h4 data-text-color="#777"><i class="fa fa-ticket text-theme-colored"></i> Tickets</h4>
                    <h6 class="text-black-light">130 tickets remaining</h6>
                  </li>
                  <li class="ml-30">
                    <h4 data-text-color="#777"><i class="fa fa-microphone text-theme-colored"></i> Speakers</h4>
                    <h6 class="text-black-light">25 professional Speakers</h6>
                  </li>
                </ul>
              </div>
              <div class="col-md-12 col-lg-4 pr-0 pl-md-0">
                <div id="clock" class="countdown-timer timer-box bg-theme-colored" data-endingdate="2018/02/15"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-70">
          <div class="col-md-12 text-center">
            <!--<h3 class="sub-title font-28 m-0 mt-0 mt-md-0" data-text-color="#bbb">Overview</h3>-->
            <h2 class="title font-playfair font-48 text-black-light mt-0 mb-20">Welcome</h2>
            <p class="mb-20">METal International brings together alpha leaders in the Media / Entertainment / Technology space focusing on helping members achieve their goals by pushing each boundaries in a community of respect and camaraderie.</p>
            <p>With over fifty events per year, METal International events have become a marquee of networking and knowledge sharing. Take a look at who's speaking at our weekly event, the METal Saturday Events.</p>
            <a class="btn btn-colored btn-theme-colored btn-lg text-uppercase smooth-scroll font-13 mt-30" href="events.html">See All Events
            </a>
            <a class="btn btn-colored btn-lg text-uppercase smooth-scroll font-13 mt-30" href="#tickets">Register Now</a>
          </div>
            <div class="col-md-12 mt-50 text-center">
            <h2 class="title font-playfair font-48 text-black-light mt-0 mb-20">Founder's Message</h2>
            <p class="mb-20">METal's founder Ken Rutkowski talks about the core of METal and the pursuit of knowledge.</p>
            <!--<video controls="" autoplay="no" name="media" style="width:100%;"><source src="https://09-lvl3-pdl.vimeocdn.com/01/986/1/29934833/67377506.mp4?expires=1453980214&amp;token=0394c2926d2fceed51c06" type="video/mp4"></video>-->
            <iframe src="https://player.vimeo.com/video/29934833?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Speaker -->
    <section>
      <div class="divider parallax layer-overlay overlay-darkblue" data-bg-img="<?=HTTP_ROOT?>img/front/images/title-bg.jpg">
        <div class="container pt-50 pb-50">
          <div class="section-title">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center">
                <h2 class="title text-white mb-0">Our Speakers</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-bg-color="#fff">
        <div class="container pt-30 pb-0">
          <div class="section-content">
            <div class="row multi-row-clearfix text-center">
              <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
                <div class="team-member clearfix">
                  <div class="team-thumb"><img alt="" src="<?=HTTP_ROOT?>img/front/images/sp-peter-hurley.jpg" class="img-fullwidth"></div>
                  <div class="overlay">
                    <div class="content text-center">
                      <h4 class="author mb-0"><a href="sp-peter-hurley.html">Peter Hurley</a></h4>
                      <h6 class="title text-black font-14 mt-5 mb-15">Owner - HurleyPro</h6>
                    </div>
                  </div>
                  <ul class="social-icons flat icon-white square mt-10">
                    <li class=""><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
                    <li class=""><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
                <div class="team-member clearfix">
                  <div class="team-thumb"><img alt="" src="<?=HTTP_ROOT?>img/front/images/sp-james-sun.jpg" class="img-fullwidth"></div>
                  <div class="overlay">
                    <div class="content text-center">
                      <h4 class="author mb-0"><a href="sp-peter-hurley.html">James Sun</a></h4>
                      <h6 class="title text-black font-14 mt-5 mb-15">CEO - Pirq</h6>
                    </div>
                  </div>
                  <ul class="social-icons flat icon-white square mt-10">
                    <li class=""><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
                    <li class=""><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
                <div class="team-member clearfix">
                  <div class="team-thumb"><img alt="" src="<?=HTTP_ROOT?>img/front/images/sp-reza-banki.jpg" class="img-fullwidth"></div>
                  <div class="overlay">
                    <div class="content text-center">
                      <h4 class="author mb-0"><a href="sp-peter-hurley.html">Mahmoud Reza Banki</a></h4>
                      <h6 class="title text-black font-14 mt-5 mb-15">TED Speaker</h6>
                    </div>
                  </div>
                  <ul class="social-icons flat icon-white square mt-10">
                    <li class=""><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
                    <li class=""><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
                <div class="team-member clearfix">
                  <div class="team-thumb"><img alt="" src="<?=HTTP_ROOT?>img/front/images/sp-mick-ebel.jpg" class="img-fullwidth"></div>
                  <div class="overlay">
                    <div class="content text-center">
                      <h4 class="author mb-0"><a href="sp-peter-hurley.html">Mick Ebeling</a></h4>
                      <h6 class="title text-black font-14 mt-5 mb-15">Founder & CEO - Not Impossible</h6>
                    </div>
                  </div>
                  <ul class="social-icons flat icon-white square mt-10">
                    <li class=""><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
                    <li class=""><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
                <div class="team-member clearfix">
                  <div class="team-thumb"><img alt="" src="<?=HTTP_ROOT?>img/front/images/sp-oliver-lutt.jpg" class="img-fullwidth"></div>
                  <div class="overlay">
                    <div class="content text-center">
                      <h4 class="author mb-0"><a href="sp-peter-hurley.html">Oliver Luckett</a></h4>
                      <h6 class="title text-black font-14 mt-5 mb-15">Founder & CEO - ReviloPark</h6>
                    </div>
                  </div>
                  <ul class="social-icons flat icon-white square mt-10">
                    <li class=""><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
                    <li class=""><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
                <div class="team-member clearfix">
                  <div class="team-thumb"><img alt="" src="<?=HTTP_ROOT?>img/front/images/sp-scott-barnett.jpg" class="img-fullwidth"></div>
                  <div class="overlay">
                    <div class="content text-center">
                      <h4 class="author mb-0"><a href="sp-peter-hurley.html">Scott Barnett</a></h4>
                      <h6 class="title text-black font-14 mt-5 mb-15">Founder & Former CEO - Bubba Gump Shrimp Company</h6>
                    </div>
                  </div>
                  <ul class="social-icons flat icon-white square mt-10">
                    <li class=""><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
                    <li class=""><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
                <div class="team-member clearfix">
                  <div class="team-thumb"><img alt="" src="<?=HTTP_ROOT?>img/front/images/sp-josh-tickell.jpg" class="img-fullwidth"></div>
                  <div class="overlay">
                    <div class="content text-center">
                      <h4 class="author mb-0"><a href="sp-peter-hurley.html">Josh Tickell</a></h4>
                      <h6 class="title text-black font-14 mt-5 mb-15">Director and Filmmaker - Green Planet Productions</h6>
                    </div>
                  </div>
                  <ul class="social-icons flat icon-white square mt-10">
                    <li class=""><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
                    <li class=""><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
                <div class="team-member clearfix">
                  <div class="team-thumb"><img alt="" src="<?=HTTP_ROOT?>img/front/images/sp-robert-tercek.jpg" class="img-fullwidth"></div>
                  <div class="overlay">
                    <div class="content text-center">
                      <h4 class="author mb-0"><a href="sp-peter-hurley.html">Robert Tercek</a></h4>
                      <h6 class="title text-black font-14 mt-5 mb-15">President and Founder - General Creativity</h6>
                    </div>
                  </div>
                  <ul class="social-icons flat icon-white square mt-10">
                    <li class=""><a href="#"><i class="fa fa-facebook pr-10 pl-10"></i></a></li>
                    <li class=""><a href="#"><i class="fa fa-twitter pr-10 pl-10"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus pr-10 pl-10"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 mb-30">
              <a href="speakers.html" class="btn btn-colored btn-theme-colored btn-lg text-uppercase smooth-scroll font-13 mt-30">Load More</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

   <!-- Divider: Testimonials -->
    <section class="divider parallax layer-overlay overlay-white" data-bg-img="<?=HTTP_ROOT?>img/front/images/bg-testimonial.jpg">
      <div class="container pb-30">
        <div class="section-title mb-30">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-36 text-theme-colored mb-30">Testimonials</h2>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 mb-30">
              <div class="testimonial-carousel">
                <div class="item text-center">
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat.</p>
                    <div class="thumb"><img width="75" class="img-circle" alt="" src="<?=HTTP_ROOT?>img/front/images/test1.jpg"></div>
                    <h5 class="author text-theme-colored mt-20 mb-0">Sekou Andrews</h5>
                    <h6 class="title text-gray mt-0">TheSekouEffect.com</h6>
                  </div>
                </div>
                <div class="item text-center">
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat.</p>
                    <div class="thumb"><img width="75" class="img-circle" alt="" src="<?=HTTP_ROOT?>img/front/images/test2.jpg"></div>
                    <h5 class="author text-theme-colored mt-20 mb-0">Josh Tickell</h5>
                    <h6 class="title text-gray mt-0">JoshTickell.com</h6>
                  </div>
                </div>
                <div class="item text-center">
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat.</p>
                    <div class="thumb"><img width="75" class="img-circle" alt="" src="<?=HTTP_ROOT?>img/front/images/test1.jpg"></div>
                    <h5 class="author text-theme-colored mt-20 mb-0">Sekou Andrews</h5>
                    <h6 class="title text-gray mt-0">TheSekouEffect.com</h6>
                  </div>
                </div>
                <div class="item text-center">
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat.</p>
                    <div class="thumb"><img width="75" class="img-circle" alt="" src="<?=HTTP_ROOT?>img/front/images/test2.jpg"></div>
                    <h5 class="author text-theme-colored mt-20 mb-0">Josh Tickell</h5>
                    <h6 class="title text-gray mt-0">JoshTickell.com</h6>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: News -->
    <section>
      <div class="divider parallax layer-overlay overlay-darkblue" data-bg-img="<?=HTTP_ROOT?>img/front/images/title-bg.jpg">
        <div class="container pt-50 pb-50">
          <div class="section-title">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center">
                <h2 class="title text-white mb-0">Upcoming Events</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider" data-bg-color="#f8f8f8">
        <div class="container pb-50 pt-80">
          <div class="section-content">
            <div class="row multi-row-clearfix">
              <div class="blog-posts">
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <article class="post clearfix maxwidth500">
                    <div class="col-md-12 col-lg-6 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="<?=HTTP_ROOT?>img/front/images/post-1.jpg" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 col-lg-6 p-0">
                      <div class="entry-content p-30 pl-40 text-left">
                        <h5 class="entry-title pt-0"><a href="single-event.html">Finding the Perfect Profile of You - Peter Hurley</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
                        <div class="entry-meta pull-left mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored font-11 mt-10 mb-0 pull-right" href="single-event.html">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                        <div class="entry-date">
                          30th, Jan 2016
                        </div>
                        <!-- <div class="author-thumb">
                          <img class="img-circle" src="http://placehold.it/50x50" alt="">
                        </div> -->
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <article class="post clearfix maxwidth500">
                    <div class="col-md-12 col-lg-6 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="<?=HTTP_ROOT?>img/front/images/post-2.jpg" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 col-lg-6 p-0">
                      <div class="entry-content p-30 pl-40 text-left">
                        <h5 class="entry-title pt-0"><a href="single-event.html">Entrepreneurial Personality Type - Alex Charfen</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
                        <div class="entry-meta pull-left mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored font-11 mt-10 mb-0 pull-right" href="single-event.html">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                        <div class="entry-date">
                          27th, Jan 2016
                        </div>
                        <!-- <div class="author-thumb">
                          <img class="img-circle" src="http://placehold.it/50x50" alt="">
                        </div> -->
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <article class="post clearfix maxwidth500">
                    <div class="col-md-12 col-lg-6 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="<?=HTTP_ROOT?>img/front/images/post-3.jpg" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 col-lg-6 p-0">
                      <div class="entry-content p-30 pl-40 text-left">
                        <h5 class="entry-title pt-0"><a href="single-event.html">Why Color Matters in the Face of Globalization - James Sun</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
                        <div class="entry-meta pull-left mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored font-11 mt-10 mb-0 pull-right" href="single-event.html">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                        <div class="entry-date">
                          22nd, Jan 2016
                        </div>
                        <!-- <div class="author-thumb">
                          <img class="img-circle" src="http://placehold.it/50x50" alt="">
                        </div> -->
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <article class="post clearfix maxwidth500">
                    <div class="col-md-12 col-lg-6 p-0">
                      <div class="entry-header">
                        <div class="post-thumb">
                          <img src="<?=HTTP_ROOT?>img/front/images/post-4.jpg" alt="" class="img-responsive img-fullwidth">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 col-lg-6 p-0">
                      <div class="entry-content p-30 pl-40 text-left">
                        <h5 class="entry-title pt-0"><a href="single-event.html">Imagine the Possibilities - Mick Ebeling</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elits. Fugit vel, eius cum eum.</p>
                        <div class="entry-meta pull-left mt-10">
                          <ul class="list-inline">
                            <li><i class="fa fa-thumbs-o-up mr-5"></i> 13</li>
                            <li><i class="fa fa-comments-o mr-5"></i> 43</li>
                          </ul>
                        </div>
                        <a class="text-theme-colored font-11 mt-10 mb-0 pull-right" href="single-event.html">Read more <i class="fa fa-angle-double-right"></i></a>
                        <div class="clearfix"></div>
                        <div class="entry-date">
                          11th, Jan 2016
                        </div>
                        <!-- <div class="author-thumb">
                          <img class="img-circle" src="http://placehold.it/50x50" alt="">
                        </div> -->
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Subscribe -->
    <section class="divider parallax layer-overlay overlay-white" data-bg-img="<?=HTTP_ROOT?>img/front/images/title-bg.jpg">
      <div class="container pb-90">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="font-36 text-theme-colored mb-30">Subscribe our updates</h2>
            </div>
          </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <form id="mailchimp-subscription-form" class="newsletter-form">
              <div class="row">
                <div class="col-sm-8">
                  <input type="email" value="" name="EMAIL" placeholder="Your Email"  class="form-control input-lg no-border" id="mce-EMAIL" data-bg-color="rgba(255, 255, 255, .8)">
                </div>
                <div class="col-sm-4">
                  <button class="btn btn-lg btn-colored btn-theme-colored mt-xs-10" type="submit">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Map -->
    <section>
      <div class="container-fluid p-0">
        <div data-popupstring-id="#popupstring1" class="map-canvas autoload-map" data-mapstyle="style1" data-height="400" data-address="121 King Street, Melbourne Victoria 3000 Australia" data-zoom="8" data-marker="<?=HTTP_ROOT?>img/front/images/map-icon-blue.png"></div>
        <div class="map-popupstring hidden" id="popupstring1">
          <div class="text-center">
            <h3>15-20 February, 2018</h3>
            <p>121 King Street, Melbourne Victoria 3000 Australia</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->